<!DOCTYPE html>
<html lang="de">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sakura Ramen</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .ramen-img {
      width: 100%;
      height: 800px;
      object-fit: cover;
    }

    .body {
      margin: 0px;
      font-family: "Roboto", sans-serif;
    }

    .pacifico {
      font-family: "Pacifico", cursive;
    }

    .main-div {
      background-color: rgb(0, 0, 0, 0.4);
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      color: white;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .headline {
      color: orange;
      font-size: 60px;
      filter: drop-shadow(2px 6px 8px rgb(0, 0, 0, 0.5));
    }

    .container {
      padding-left: 100px;
      padding-right: 500px;
      object-fit: cover;
      margin-bottom: 64px;

    }

    .googlemaps {
      width: 100%;
      height: 450px;
    }

    .footer {
      background-color: rgb(35, 38, 41);
      color: white;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
    }

    .footer-link {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .footer-link:hover {
      text-decoration: underline;
      color: orange;
    }

    .link:hover {
      text-decoration: underline;
      color: orange;
    }

    .link {
      color: black;
      text-decoration: underline;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      top: 32px;
      right: 100px;
    }

    .menu a {
      text-decoration: none;
      color: white;
      font-weight: 600;
      margin-left: 32px;
      filter: drop-shadow(2px 6px 8px rgb(0, 0, 0, 0.5));
    }

    .menu a:hover {
      color: orange;
    }

    .order-btn {
      color: black !important;
      background-color: orange;
      padding: 16px;
    }

    .order-btn:hover {
      color: rgb(147, 101, 18) !important;
      background-color: rgb(253, 141, 80);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

</head>

<body class="body">

  <img class="ramen-img" src="./img/ramen.jpg"><br>

  <div class="main-div">
    <h1 class="headline">いらっしゃいませ<br>bei Sakura Ramen</h1>
  </div>

  <div class="menu">
    <a href="#">RESERVIEREN</a>
    <a href="#">BESTELL ONLINE</a>
    <a class="order-btn" href="#contact">KONTAKT</a>
    <a href="#adresse">ANFAHRT</a>
  </div>

  <div class="container">
    <h2 class="pacifico">Unsere Ramen Auswahl</h2>
    <table>
      <tr>
        <td>Udon Ramen Rindfleisch</td>
        <td>21 chf</td>
      </tr>
      <tr>
        <td>Ramen Chicken, extra scharf</td>
        <td>21 chf</td>
      </tr>
      <tr>
        <td>Ramen Schweinefleisch, scharf</td>
        <td>21 chf</td>
      </tr>
      <tr>
        <td>Ramen Seafood, scharf</td>
        <td>25 chf</td>
      </tr>
    </table>
    <br>
    Hier kansnst du die Karte <a href="./downloads/karte.pdf" class="link" target="_blank">herunterladen.</a>
  </div>

  <div class="container">
    <h2 class="pacifico">Unsere Öffnugszeiten</h2>
    <table>
      <tr>
        <td>Mon - Fr:</td>
        <td>12:00 - 23:00 Uhr</td>
      </tr>
      <tr>
        <td>Sa:</td>
        <td>11:00 - 24:00 Uhr</td>
      </tr>
      <tr>
        <td>So:</td>
        <td>11:00 - 24:00 Uhr</td>
      </tr>
    </table>
    <br>
  </div>

  <div class="container" id="adresse">
    <h2 class="pacifico">Anfahrt</h2>
    Unsere Adresse lautet: <br>Bahnhofstrasse 47 8600 Dübendorf<br>
  </div>

  <iframe class="googlemaps"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2700.6515326783647!2d8.618522576865224!3d47.39923157117158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa10a911e9367%3A0x1dca8a093f2bdcd0!2sPeking%20Garden!5e0!3m2!1sde!2sch!4v1754124270457!5m2!1sde!2sch"
    style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="container" id="contact">
    <h2 class="pacifico">Kontakt</h2>
    So kannst du uns kontaktieren:<br>
    Email: <a href="mailto:tranvinh@me.com" class="link">tranvinh@me.com</a><br>
    Telefon: <a href="tel:+41 79 000 00 18" class="link">+41 79 000 00 18</a><br>
  </div>

  <div class="footer">
    <div>
      (c) Copyright 2025 Vinh Tran<br>
    </div>

    <div>
      <a href="datenschutz.html" class="footer-link">Datenschutz </a> ¦
      <a href="impressum.html" class="footer-link"> Impressum</a>
    </div>
  </div>

</body>

</html>